# spring-mysql-student-dal

./: pom.xml
src/main/java/com/e2espring/studentdal/: StudentdalApplication.java
src/main/java/com/e2espring/studentdal/entities/: Student.java
src/main/java/com/e2espring/studentdal/repos/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/e2espring/studentdal/: StudentdalApplicationTests.java  StudentdalApplicationTests2.java
